<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="../../favicon-32x32.png" type="image/x-icon">
  <style>
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 700px;
      border: 1px solid gray;
      /* розподілити простір між елементами flex так, щоб вони мали однакову ширину та заповнювали весь доступний простір. Закоментуйте цей рядок. */
      justify-content: space-between;
    }

    .item-blue {
      background-color: blue;
      /* Встановіть для елемента blue фактор зростання 3 */
      /* flex-grow: 3; */
      flex: 3 1 auto;
    }

    .item-orange {
      background-color: orange;
    }

    .item-green {
      background-color: green;
      /* Встановіть для елемента green фактор зростання 1 */
      /* flex: 1 1 auto; */
      flex-grow: 1;
    }

    .item {
      color: white;
      width: 100px;
    }

    /* Розрахуйте в пікселях ширину кожного з елементів:
  item-green = ((3 / (4 = 3 + 0 + 1)) * (400 = 700 - 100 - 100 - 100))) + 100 = 400 px
  item-orange = ((0 / (4 = 3 + 0 + 1)) * (400 = 700 - 100 - 100 - 100))) + 100 = 100 px
  item-blue = ((1 / (4 = 3 + 0 + 1)) * (400 = 700 - 100 - 100 - 100))) + 100 = 200 px -->

  <!-- Ширина гнучкого елемента
  flex-grow може впливати на ширину або висоту, залежно від властивості flex-direction.
  Значення за замовчуванням flex-direction - row.
  Ширина гнучкого елемента обчислюється за формулою:
  Item width = ( (flex-grow / total flex-grow) * available space) + initial item width
  - flex-grow: фактор зростання flex для елемента;
  - total flex-grow: сума значення flex-grow для всіх елементів flex;
  - available space (доступний вільний простір): перед застосуванням flex-grow;
  - initial item width (ширина елемента): початкова ширина елемента. */
  </style>
</head>

<body>
  <h2>CSS Flex Property</h2>
  <div class="wrapper">
    <div class="item item-blue">CSS</div>
    <div class="item item-orange">Flex</div>
    <div class="item item-green">Property</div>
  </div>
</body>

</html>