<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lecture #9 Управління потоком</title>
  <!-- Фавікон -->
  <link rel="icon" href="../../favicon-32x32.png">
  <!-- Шрифти -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
   rel="stylesheet"> -->
  <!-- Стилі -->
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <style>
    img {
      width: 250px;
      margin-left: 17px;
      margin-bottom: 10px;
      /* 1. Перемістити зображення вправо*/
      float: right;
    }

    /* 2. */
    /* визначіть CSS-властивості position: static та background: yellow для класу static-position */
    .static-position {
      background: yellow;
      position: static;
    }

    /* визначіть CSS-властивості для класу relative-position position: relative, background: red, розташуйте його зверху та зліва на відстані 130px */
    .relative-position {
      position: relative;
      background: red;
      top: 130px;
      left: 130px;
    }

    /* визначіть CSS-властивості для класу absolute-position position: absolute background: blueviolet, розташуйте його зверху та зліва на відстані 30px */
    .absolute-position {
      position: absolute;
      background: blueviolet;
      top: 30px;
      left: 30px;
    }

    /* додайте наступне до свого CSS, щоб зробити перший абзац також абсолютно позиціонованим: */
    p:nth-of-type(1) {
      position: absolute;
      background: lime;
      top: 10px;
      right: 30px;
      z-index: 2;
    }

    /* 3. розмістіть елемент h1 у верхній частині вікна на білому тлі та зафіксуйте його позицію */
    h1 {
      position: fixed;
      top: 0;
      left: 30rem;
      background-color: white;
      color: brown;
      z-index: 10;
    }

    /* 4. */
    dt {
      background-color: black;
      color: white;
      padding: 10px;
      margin: 1em 0;
      position: sticky;
      top: 0;
      left: 0;
      margin: 1em 1em;
    }
  </style>
</head>

<body>
  <h1>Управління потоком</h1>
  <p>
    Examples of the CSS float Property
    Below are some examples of how the CSS float property works.
    <img src="./pongo-pygmaeus_19.jpg">
  </p>


  <p class="absolute-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть
    елемент у звичайне положення в документі.</p>
  <p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть
    елемент у звичайне положення в документі.</p>

  <p class="relative-position">
    Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей
    left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє
    змінювати позицію елемента без зміни макету.
  </p>

  <!-- 4.  -->
  <h2>Sticky positioning</h2>
  <dl>
    <dt>A</dt>
    <dd>Apple</dd>
    <dd>Ant</dd>
    <dd>Altimeter</dd>
    <dd>Airplane</dd>
    <dt>B</dt>
    <dd>Bird</dd>
    <dd>Buzzard</dd>
    <dd>Bee</dd>
    <dd>Banana</dd>
    <dd>Beanstalk</dd>
    <dt>C</dt>
    <dd>Calculator</dd>
    <dd>Cane</dd>
    <dd>Camera</dd>
    <dd>Camel</dd>
    <dt>D</dt>
    <dd>Duck</dd>
    <dd>Dime</dd>
    <dd>Dipstick</dd>
    <dd>Drone</dd>
    <dt>E</dt>
    <dd>Egg</dd>
    <dd>Elephant</dd>
    <dd>Egret</dd>
  </dl>

</body>

</html>