<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Фавікон -->
  <link rel="icon" href="../../favicon-32x32.png">
  <!-- Шрифти -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- Стилі -->
  <link rel="stylesheet" href="./css/main.css">
  <style>
    /* 1. Перепишіть властивості padding та margin за допомогою скороченого синтаксу*/
    /* .box {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 25px;
      padding-left: 20px;

      margin-top: 25px;
      margin-right: 20px;
      margin-bottom: 25px;
      margin-left: 20px;
    } */
    /* .box {
      padding: 10px 20px 25px 20px;
      margin: 25px 20px;
    } */

    /* 7. */
    div {
      border: 10px dotted black;
      padding: 15px;
      background: lightblue;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="first-box"></div>
  <div class="second-box"></div>

  <!-- 7. -->
  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

  <!-- 8. Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки. Його ширина має бути динамічною-->
  <h1><span>Awesome article</span></h1>

</body>

</html>